/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
    .trans
        transition: all .5s ease
    .main-mnu
        display: none
        min-width: 295px
        float: right
        text-align: right
        background-color: #1c242c
        margin-top: 15px
        position: absolute
        right: 15px
        z-index: 2
        ul
            li
                display: block
                line-height: 0
            a
                display: block
                line-height: 48px
                padding: 0 20px
                background-color: transparent
                @extend .trans
                font-size: em(18px)
                &:hover
                    background-color: #273646
    .main-footer
        .main-mnu
            position: relative
            margin-right: -17px
    .phone
        padding-right: 65px
    .s3-img-wrap
        margin-left: 70px
        margin-top: 30px
    .section_3
        .section-content
            padding-left: 20px
    .tc-item
        margin-bottom: 20px

///* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
    .s8-left
        .section-head
            h2
                text-align: center
                &::after
                    left: 50%
                    transform: translate(-50%, 0)
            p
                text-align: center
    .header-wrap
        margin-top: 0
        h1
            margin-top: 0
    .main-mnu
        top: 40px
    .info-item
        margin: 40px 0
    .section_3
        .section-content
            background-image: none
            min-height: 0
            .info-item-wrap
                .info-item
                    margin: 0 !important
    //.s3-img-wrapper
    //    display: none


/* Small Devices, Tablets */
@media only screen and (max-width: 767px)
    .info-item
        max-width: 100%
        margin-top: 15px
        margin-bottom: 15px
        border-bottom: #d6dae8 1px solid
        padding-left: 0
        padding-top: 10px
        p
            border: none
        &:first-of-type
            margin-top: 0
    .s1_bottom
        .info-item
            border-color: #546476
            margin-top: 15px
        .info-item-wrap:nth-child(2)
            .info-item
                margin-top: 15px
        //.info-item-wrap:last-child
        //    .info-item
        //        border-color: transparent !important

    .section_3
        .section-content
            background-position: bottom
    .s8-item
        margin-bottom: 30px

    /*Disable Animation on Mobile Devices*/
    .animated
        /*CSS transitions*/
        -o-transition-property: none !important
        -moz-transition-property: none !important
        -ms-transition-property: none !important
        -webkit-transition-property: none !important
        transition-property: none !important
        /*CSS transforms*/
        -o-transform: none !important
        -moz-transform: none !important
        -ms-transform: none !important
        -webkit-transform: none !important
        transform: none !important
        /*CSS animations*/
        -webkit-animation: none !important
        -moz-animation: none !important
        -o-animation: none !important
        -ms-animation: none !important
        animation: none !important

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
    .phone-wrap
        .phone
            font-size: em(18px)
            line-height: 34px
            padding-right: 50px
        .toggle-mnu
            line-height: 34px
            //margin-top: 40px
        img
            width: 70px
    .s2-items-container
        .s2-item-wrap
            width: 140px
            padding: 10px
    .section_3
        .section-content
            padding-left: 0
            margin-bottom: 0
            padding-bottom: 0
        .info-item-wrap
            margin-left: 0
            //padding-left: 20px
    .section_1
        .section-content
            background-position: bottom
        .info-item-wrap:last-child
            .info-item
                border-color: transparent !important
    .triangles_container
        .tc-item
            margin-left: 0
    .slider
        .owl-controls
            .owl-nav
                top: 8%

///* Custom, iPhone Retina */
//@media only screen and (max-width: 320px)
///**/


/*==========  Mobile First Method  ==========*/

///* Custom, iPhone Retina */
//@media only screen and (min-width: 320px)
///**/


///* Extra Small Devices, Phones */
//@media only screen and (min-width: 480px)
///**/
//
//
///* Small Devices, Tablets */
//@media only screen and (min-width: 768px)
///**/
//
//
///* Medium Devices, Desktops */
//@media only screen and (min-width: 992px)
///**/
//
//
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
    .main-mnu
        display: block !important
    a
        outline: none !important

